# language: ru
Функционал: Тестирование администраторского интерфейса

Сценарий: Список шаблонов
  Допустим Я на главной странице админки
  И Я вижу "Шаблоны"

Сценарий: Создание шаблона:
  Допустим Я на главной странице админки
  Если Я нажимаю на "Создать шаблон"
  То Я вижу "Форма создания шаблона"
  И Я заполняю поле "name" текстом "SMSOTP1_ru"
  И Я заполняю поле "template_attributes" текстом "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код."
  И Я нажимаю на  кнопку "Сохранить"
  И Я вижу "SMSOTP1_ru"

Сценарий: Просмотр шаблона
  Допустим Я на главной странице админки
  Если Я перехожу по xpath по названию "SMSOTP1_ru" на "Просмотр"
  И Я вижу "SMSOTP1_ru"

Сценарий: Редактирование шаблона
  Допустим Я на главной странице админки
  Если Я перехожу по xpath по названию "SMSOTP1_ru" на "Изменить"
  То Я вижу "Редактирование шаблона"
  И Я заполняю поле "name" текстом "SMSOTP2_ru"
  И Я нажимаю на  кнопку "Сохранить"
  И Я вижу "SMSOTP2_ru"

  Если Я перехожу по xpath по названию "SMSOTP2_ru" на "Изменить"
  То Я вижу "Редактирование шаблона"
  И Я заполняю поле "template_attributes" текстом "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код. Необходимо подтвердить код сообщения как можно раньше"
  И Я нажимаю на  кнопку "Сохранить"
  И Я вижу "SMSOTP2_ru"

  Если Я перехожу по xpath по названию "SMSOTP2_ru" на "Изменить"
  То Я вижу "Редактирование шаблона"
  И Я заполняю поле "name" текстом "SMSOTP3_ru"
  И Я заполняю поле "template_attributes" текстом "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код."
  И Я нажимаю на  кнопку "Сохранить"
  И Я вижу "SMSOTP3_ru"

Сценарий: Удаление шаблона
  Допустим Я на главной странице админки
  Если Я перехожу по xpath по названию "SMSOTP3_ru" на "Удалить"
  То Я нажимаю на подтверждения удаления
  И Я не вижу "SMSOTP3_ru"