# language: ru
Функционал: Тестирование администраторского интерфейса

  Сценарий: Создание шаблона:
    Допустим Я на главной странице админки
    Если Я нажимаю на "Создать шаблон"
    То Я вижу "Форма создания шаблона"
    И Я заполняю поле "name" текстом "OTP1"
    И выбираю язык "RU"
    И выбираю тип шаблона "SMS"
    И Я заполняю поле "template_attributes" текстом "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код."
    И Я делаю скрол вниз
    И Я нажимаю на кнопку "Сохранить"
    И Я вижу "SMS_OTP1_RU"
    И Я вижу "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код."
    И Я нажимаю на "Перейти к списку шаблонов"
    И Я вижу "SMS_OTP1_RU"