# language: ru
Функционал: Тестирование администраторского интерфейса

  Сценарий: Редактирование шаблона по названию
    Допустим Я на главной странице админки
    Если Я перехожу по xpath по названию "SMS_OTP_RU" на "Изменить"
    То Я вижу "Редактирование шаблона"
    И Я заполняю поле "name" текстом "OTP2"
    И Я делаю скрол вниз
    И Я нажимаю на кнопку "Сохранить"
    И Я не вижу "SMS_OTP_RU"
    И Я вижу "SMS_OTP2_RU"
    И Я нажимаю на "Перейти к списку шаблонов"
    И Я вижу "SMS_OTP2_RU"

  Сценарий: Редактирование шаблона по языку
    Допустим Я на главной странице админки
    Если Я перехожу по xpath по названию "SMS_OTP_RU" на "Изменить"
    То Я вижу "Редактирование шаблона"
    И выбираю язык "KZ"
    И Я делаю скрол вниз
    И Я нажимаю на кнопку "Сохранить"
    И Я не вижу "SMS_OTP_RU"
    И Я вижу "SMS_OTP_KZ"
    И Я нажимаю на "Перейти к списку шаблонов"
    И Я вижу "SMS_OTP_KZ"

  Сценарий: Редактирование шаблона по типу
    Допустим Я на главной странице админки
    Если Я перехожу по xpath по названию "SMS_OTP_RU" на "Изменить"
    То Я вижу "Редактирование шаблона"
    И выбираю тип шаблона "EMAIL"
    И Я делаю скрол вниз
    И Я нажимаю на кнопку "Сохранить"
    И Я не вижу "SMS_OTP_RU"
    И Я вижу "EMAIL_OTP_RU"
    И Я нажимаю на "Перейти к списку шаблонов"
    И Я вижу "EMAIL_OTP_RU"

  Сценарий: Редактирование шаблона по содержанию
    Допустим Я на главной странице админки
    Если Я перехожу по xpath по названию "SMS_OTP_RU" на "Изменить"
    То Я вижу "Редактирование шаблона"
    И Я заполняю поле "template_attributes" текстом "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код. Необходимо подтвердить код сообщения как можно раньше"
    И Я делаю скрол вниз
    И Я нажимаю на кнопку "Сохранить"
    И Я вижу "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код. Необходимо подтвердить код сообщения как можно раньше"

  Сценарий: Редактирование шаблона по названию, типу, языку и содержанию
    Допустим Я на главной странице админки
    Если Я перехожу по xpath по названию "SMS_OTP_RU" на "Изменить"
    То Я вижу "Редактирование шаблона"
    И Я заполняю поле "name" текстом "OTP2"
    И выбираю язык "KZ"
    И выбираю тип шаблона "EMAIL"
    И Я заполняю поле "template_attributes" текстом "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код. Необходимо подтвердить код сообщения как можно раньше"
    И Я делаю скрол вниз
    И Я нажимаю на кнопку "Сохранить"
    И Я вижу "EMAIL_OTP2_KZ"
    И Я вижу "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код. Необходимо подтвердить код сообщения как можно раньше"
    И Я нажимаю на "Перейти к списку шаблонов"
    И Я вижу "EMAIL_OTP2_KZ"