# language: ru
Функционал: Тестирование администраторского интерфейса

  Сценарий: Просмотр шаблона
    Допустим Я на главной странице админки
    Если Я перехожу по xpath по названию "SMS_OTP_RU" на "Просмотр"
    То Я вижу "SMS_OTP_RU"
    И Я вижу "OpenWallet. Код подтверждения - {{code}}. Никому не сообщайте этот код."